# DDDDD

java/: pom.xml
java/hr-email/: pom.xml
java/hr-email/src/main/java/com/pdd/mail/: MailApplication.java  MainReceiver.java
java/hr-email/src/main/resources/config/: application.yml
java/hr-generator/: pom.xml
java/hr-generator/src/main/java/com/pdd/generator/: CodeGenerator.java
java/hr-server/: pom.xml
java/hr-server/src/main/java/com/pdd/: HashMapTest.java  HrServerApplication.java
java/hr-server/src/main/java/com/pdd/config/: CaptchaConfig.java  CustomAuthDeserializer.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
java/hr-server/src/main/java/com/pdd/config/security/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
java/hr-server/src/main/java/com/pdd/controller/: AdjustSalaryController.java  AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeSalaryController.java  EmployeeTrainController.java  JobLevelController.java  LoginController.java  MailSendLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  TestController.java  WebSocketController.java
java/hr-server/src/main/java/com/pdd/converter/: DateConverter.java
java/hr-server/src/main/java/com/pdd/exception/: GlobalException.java
java/hr-server/src/main/java/com/pdd/mapper/: AdjustSalaryMapper.java  AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeSalaryMapper.java  EmployeeTrainMapper.java  JobLevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
java/hr-server/src/main/java/com/pdd/pojo/: AdjustSalary.java  Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeSalary.java  EmployeeTrain.java  JobLevel.java  MailConstant.java  MailSendLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java  SysMsgContent.java
java/hr-server/src/main/java/com/pdd/service/: IAdjustSalaryService.java  IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeSalaryService.java  IEmployeeService.java  IEmployeeTrainService.java  IJobLevelService.java  IMailSendLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
java/hr-server/src/main/java/com/pdd/service/impl/: AdjustSalaryServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeSalaryServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JobLevelServiceImpl.java  MailSendLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
java/hr-server/src/main/java/com/pdd/task/: MailScheduledTask.java
java/hr-server/src/main/java/com/pdd/utils/: AdminUtils.java  FastDFSUtils.java
java/hr-server/src/main/resources/: application.yml
java/hr-server/src/main/resources/mapper/: AdjustSalaryMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  EmployeeEcMapper.xml  EmployeeSalaryMapper.xml  EmployeeTrainMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
java/hr-server/src/test/java/com/pdd/: AdminServerApplicationTests.java
web/: README.md  package-lock.json  package.json  vue.config.js
web/src/: main.js
web/src/components/chat/: card.vue  list.vue  message.vue  usertext.vue
web/src/components/sys/basic/: DepMana.vue  EcMana.vue  JobLevelMana.vue  PermissMana.vue  PosMana.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/utils/: api.js  download.js  menus.js
web/src/views/: AdminInfo.vue  Home.vue  Login.vue
web/src/views/chat/: LiveChat.vue
web/src/views/emp/: EmpAdv.vue  EmpBasic.vue
web/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
web/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
web/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
web/src/views/sys/: SysAdmin.vue  SysBasic.vue  SysCfg.vue  SysData.vue  SysInit.vue  SysLog.vue
